---
# defaults file for zabbix
user_dir_zabbix: /home/ska/zabbix/
url_zabbix_server: http://repo.zabbix.com/zabbix/6.4/debian/pool/main/z/zabbix-release/zabbix-release_6.4-1+debian11_all.deb
zabbix_server_deb: zabbix-release_6.4-1+debian11_all.deb
zabbix_db_admin_user: "zabbix"
zabbix_db_admin_password: "123456789"
zabbix_db_name: "zabbix"