[defaults]
timeout            = 60
host_key_checking  = false
roles_path         = ./roles
interpreter_python = /usr/bin/python3
stdout_callback    = yaml
callback_whitelist = timer, profile_tasks
collections_path   = collections
inventory          = inventory.ini

log_path           = ansible.log
# enable_task_debugger = True

[persistent_connection]
connect_timeout    = 120